.add-page {
  display: grid;
  place-items: center;
  color: #002853;
  padding: 20px 0;

  @media (min-width:568px) {
    padding: 50px 0;
  }
}

.container {
  width: 95%;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
  transform: translateY(-5px);
  position: relative;
  background: url('../../../public/main-img.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 50px;
  border-radius: 10px;
  overflow: hidden;

  form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 20px;
  }

  div {
    display: flex;
    flex-direction: column;

    input,
    select {
      border-radius: 5px;
      padding: 10px;
      margin-top: 5px;
      font-family: 'Poppins';
      border: none;
    }

    input:focus,
    select:focus {
      outline: none;
    }
  }

  @media (min-width: 568px) {
    max-width: 700px;
  }

}
.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.35);
}

.container h2,
.container form {
  position: relative;
  z-index: 1;
}

.filter-sec {
  @extend .add-page;
}
